<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GamePulse</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #282c34;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        h1 {
            font-size: 4rem;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.5rem;
            margin-bottom: 40px;
        }
        a {
            text-decoration: none;
            color: #61dafb;
            border: 2px solid #61dafb;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #61dafb;
            color: #282c34;
        }
    </style>
</head>
<body>
    <h1>Welcome to GamePulse</h1>
    <p>Your ultimate destination for video game news and reviews</p>
    <a href="https://game-pulse-ui.vercel.app/">Visit Site</a>
    <br><br>
    <a href="https://github.com/ondghoskot/GamePulse">GitHub Repository</a>
</body>
</html>

